StrategiesForMethods_End/MainWindow.xaml

<Window x:Class="StrategiesForMethods_End.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategiesForMethods_End"
        mc:Ignorable="d"
        Title="Add Two Numbers" Height="200" Width="200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Number:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtFirstNumber"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Second Number:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtSecondNumber"/>

        <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Add Numbers" Name="btnAddNumbers" Click="btnAddNumbers_Click"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Sum:"/>
        <TextBlock Name="textBlockSum" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
